{
  "name": "be-wandering",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "be-decorated": "0.0.13"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahrus/be-wandering.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahrus/be-wandering/issues"
  },
  "homepage": "https://github.com/bahrus/be-wandering#readme"
}
